---
job1:
  stage: build
  script:
    #    - printenv
    - echo ok
    - echo job1 > ./artifacts/job1.txt
  artifacts:
    expire_in: 24 hour # default is 30days
    paths:
      - ./artifacts/*

job2:
  stage: build
  script:
    - printenv

job3:
  needs:
    - "job1"
  stage: test
  script:
    - ls -la ./artifacts/
    - echo ./artifacts/job1.txt
    - ls -la .
#    - printenv
