version: '3.6'
services:
  helper:
    image: curlimages/curl
    networks:
      - gitlab-local-ci
    links:
      - "gitlab:gitlab"
  runner1:
    image: 'gitlab/gitlab-runner:ubuntu'
    networks:
      - gitlab-local-ci
    links:
      - "gitlab:gitlab"
  runner2:
    image: 'gitlab/gitlab-runner:ubuntu'
    networks:
      - gitlab-local-ci
    links:
      - "gitlab:gitlab"
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: gitlab
    environment:
      GITLAB_ROOT_PASSWORD: TestPasswordDontUse!
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url "http://gitlab:80"
        letsencrypt['enable'] = false
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
    ports:
      - '15080:80'
    networks:
      - gitlab-local-ci
    shm_size: '256m'
    #    volumes:
    #      - './data/config:/etc/gitlab'
    #      - './data/logs:/var/log/gitlab'
    #      - './data/data:/var/opt/gitlab'

networks:
  gitlab-local-ci:
    driver: bridge
