version: '3.6'
services:

  helper:
    image: curlimages/curl:latest@sha256:1a43ba337092
    networks:
      - gitlab-local-ci
    links:
      - "gitlab:gitlab"

  runner1:
    image: 'gitlab/gitlab-runner:ubuntu@sha256:a57265cad057'
    volumes:
      - runner1cfg:/etc/gitlab-runner/
    networks:
      - gitlab-local-ci
    links:
      - "gitlab:gitlab"

  runner2:
    image: 'gitlab/gitlab-runner:ubuntu@sha256:a57265cad057'
    volumes:
      - runner2cfg:/etc/gitlab-runner/
    networks:
      - gitlab-local-ci
    links:
      - "gitlab:gitlab"

  gitlab:
    image: 'gitlab/gitlab-ce:latest@sha256:090583df817a'
    restart: always
    hostname: gitlab
    environment:
      GITLAB_ROOT_PASSWORD: TestPasswordDontUse!
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url "http://gitlab:80"
        letsencrypt['enable'] = false
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
    ports:
      - '15080:80'
    networks:
      - gitlab-local-ci
    shm_size: '256m'
    #    volumes:
    #      - './data/config:/etc/gitlab'
    #      - './data/logs:/var/log/gitlab'
    #      - './data/data:/var/opt/gitlab'

volumes:
  runner1cfg:
  runner2cfg:


networks:
  gitlab-local-ci:
    driver: bridge
